# vetc-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/mbbank/vetc/: VETCApplication.java
src/main/java/com/mbbank/vetc/annotation/: ContainString.java  ContainStringValidator.java  ContainStrings.java  ContainStringsValidator.java  ExtensionFile.java  ExtensionFileValidator.java  ExtensionFilesValidator.java  NotEmptyFields.java  NotEmptyFieldsValidator.java  StartsWithString.java  StartsWithStringValidator.java  StringEnumeration.java  StringEnumerationValidator.java  StringValidator.java  StringValue.java  StringValueValidator.java  ValidateString.java
src/main/java/com/mbbank/vetc/component/: AccessDeniedHandlerCustom.java  AuthenticationHandler.java  SOAPConnector.java
src/main/java/com/mbbank/vetc/config/: MongoConfiguration.java  MongoProperties.java  RestConfiguration.java  SOAPConfig.java  SoapClientInterceptor.java  SoapClientSecurityHeaderWriter.java  SwaggerConfiguration.java  UserPrincipal.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/mbbank/vetc/constant/: AppConstants.java
src/main/java/com/mbbank/vetc/controller/: AccountController.java  OauthController.java  TransactionController.java
src/main/java/com/mbbank/vetc/dto/: AccountInfoDTO.java  PHTypeTransactionDTO.java  PageDTO.java  TransactionDTO.java  TransactionsDTO.java
src/main/java/com/mbbank/vetc/entity/: BaseEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/mbbank/vetc/enums/: ProcessEnum.java  StatusEnum.java  StatusTypeEnum.java
src/main/java/com/mbbank/vetc/exception/: AuthorizationException.java  BadRequestException.java  BusinessException.java  ExceptionMessage.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/mbbank/vetc/feign/: PaymentHubClient.java  VETCFeignClient.java
src/main/java/com/mbbank/vetc/feign/interceptor/: PaymentHubInterceptor.java  VETCInterceptor.java
src/main/java/com/mbbank/vetc/feign/request/: InitTransactionFeignRequest.java  VerifyFeignRequest.java
src/main/java/com/mbbank/vetc/feign/response/: InitTransactionFeignResponse.java  TransactionFeignResponse.java  UserFeignResponse.java
src/main/java/com/mbbank/vetc/filter/: JwtAuthenticationFilter.java
src/main/java/com/mbbank/vetc/genarate/imp/: AccountInfo.java  AppException.java  AppException_Exception.java  AutoDebitAccountData.java  AutoDebitAccountResponse.java  AutoDebitAccountSignatureResponse.java  AutoDebitProcessResponse.java  CancelAutoDebitAccount.java  CancelAutoDebitAccountResponse.java  CancelAutoDebitAccountSignature.java  CancelAutoDebitAccountSignatureResponse.java  DestroyRechargeGW.java  DestroyRechargeGWResponse.java  Exception.java  Exception_Exception.java  GetListAutoDebitProcess.java  GetListAutoDebitProcessResponse.java  MarkListAutoDebitProcessFailed.java  MarkListAutoDebitProcessFailedResponse.java  ModifyAutoDebitAccount.java  ModifyAutoDebitAccountResponse.java  ModifyAutoDebitAccountSignature.java  ModifyAutoDebitAccountSignatureResponse.java  ObjectFactory.java  PartnerInfo.java  QueryAccountInfo.java  QueryAccountInfoByEtagNumber.java  QueryAccountInfoByEtagNumberResponse.java  QueryAccountInfoResponse.java  QueryAutoDebitAccount.java  QueryAutoDebitAccountInfo.java  QueryAutoDebitAccountInfoResponse.java  QueryAutoDebitAccountResponse.java  QueryRechargeTrans.java  QueryRechargeTransResponse.java  Recharge.java  RechargeByNewSyntaxWithFee.java  RechargeByNewSyntaxWithFeeResponse.java  RechargeBySyntax.java  RechargeBySyntaxResponse.java  (+17 more)
src/main/java/com/mbbank/vetc/payload/request/: AccountInfoRequest.java  HistoryTransactionRequest.java  InitTransactionRequest.java  OauthRequest.java  TransactionCallbackRequest.java
src/main/java/com/mbbank/vetc/payload/response/: AccountInfoResponse.java  InitTransactionResponse.java  OauthResponse.java  PageResponse.java
src/main/java/com/mbbank/vetc/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/mbbank/vetc/service/: AccountInfoService.java  AccountInfoServiceImpl.java  OauthService.java  OauthServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mbbank/vetc/util/: FunctionUtils.java  JwtTokenComponent.java  VETCSignAndVerify.java
src/main/resources/: application.yml  messages.properties
src/main/resources/wsdl/: vetc.wsdl
